buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

group 'kr.rvs.entrykkutu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava.dependsOn clean

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    classifier = ''
    dependencies {
        include dependency('io.netty:netty-all:4.1.8.Final')
        include dependency('com.google.code.gson:gson:2.8.0')
    }
}

artifacts {
    archives shadowJar
}

jar {
    manifest {
        attributes 'Main-Class': 'kr.rvs.entrykkutu.EntryKkutu'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
